1, 'Asus'
2, 'Lenovo'
3, 'Hewlett-Packard'
4, 'Samsung'
5, 'Seagate'
6, 'Crucial'
7, 'Gigabyte'
8, 'Huawei'
9, 'Xiaomi'

1, 'Disco duro SATA3 1TB', 86.99 seagate
2, 'Memoria RAM DDR4 8GB', 120 crucial
3, 'Disco SSD 1 TB', 150.99, samsung
4, 'GeForce GTX 1050Ti', 185, gigabyte
5, 'GeForce GTX 1080 Xtreme', 755, crucial
6, 'Monitor 24 LED Full HD', 202, asus
7, 'Monitor 27 LED Full HD', 245.99, asus
8, 'Portátil Yoga 520', 559, lenovo
9, 'Portátil Ideapd 320', 444, lenovo
10, 'Impresora HP Deskjet 3720', 59.99, Hewlett-Packard
11, 'Impresora HP Laserjet Pro M26nw', 180, Hewlett-Packard